upstream Django_docker {
    server django:8001;
}
server {
    listen 80;

    location /static/ {
        alias  /home/Django_docker/static/;
        expires 30d;
    }

    location / {
        proxy_pass http://Django_docker;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
